<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/habit_text"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Badminton"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/habit_delete"
        android:layout_marginLeft="10dp"
        android:text="delete"
        android:backgroundTint="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />
</LinearLayout>